apiVersion: v1
name: contour
description: A Helm chart for Heptio Contour
version: 0.2.8
# Note that we use appVersion to get images tag, so make sure this is correct.
appVersion: v0.10.0
source: https://github.com/rimusz/charts/blob/master/stable/contour
home: https://github.com/heptio/contour
keywords:
- ingress
- proxy
- envoy
maintainers:
- name: rimusz
  email: rmocius@gmail.com
icon: https://raw.githubusercontent.com/rimusz/charts/master/stable/contour/icon/logo-contour.png
