apiVersion: v1
appVersion: "v0.2.3"
version: 0.2.7
name: hostpath-provisioner
description: hostpath-provisioner is an automatic provisioner creating Persistent Volumes from the hostpath.
home: https://github.com/rimusz/charts/tree/master/stable/hostpath-provisioner
source: https://github.com/rimusz/hostpath-provisioner
keywords:
- hostpath
- storage
maintainers:
- email: rmocius@gmail.com
  name: rimusz
