apiVersion: v2
appVersion: "v3.1.0-k8s1.11"
version: 0.1.5
type: application
name: nfs-client-provisioner
description: nfs-client-provisioner is an automatic provisioner creating Persistent Volumes from the NFS
home: https://github.com/rimusz/charts/tree/master/stable/nfs-client-provisioner
sources:
- https://github.com/rimusz/hostpath-provisioner
keywords:
- nfs
- storage
- nfs-client
maintainers:
- email: rmocius@gmail.com
  name: rimusz
